<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1{
            width: 245px;
            height: 25px;
            background-image: url(./img/1_03.png);
            float: left;
        }
        #box2{
            width: 245px;
            height: 25px;
            float: right;
        }

        .box{
            margin: 0 auto;
            margin-top: 200px;
            width: 1600px;
            height: 600px;
            background-size: 20px;
            background-color: black;
            
            

        }


        ul li{
            color: blanchedalmond;
            
            float: inline-end;
            list-style: none;
            margin-right: 30px;
            font-size: 15px;
            clear: left;
        }
    </style>
</head>
<body>

    <div id="box1"> </div>
    <div id="box2" > 
        <input type="text" placeholder="搜索">
    </div>
    

    <div class="box" >
        <ul>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
            <li>集团介绍</li>
        </ul>
        <img src="./img/1_06.png" width="1600px" height="600px">
    </div>

</body>
</html>